<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.openclassrooms</groupId>
	<artifactId>testsMedHead_Platform</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>testsMedHead_Platform</name>
	<description>use httpClient</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>smartbear-sweden-plugin-repository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-pro-maven-plugin</artifactId>
				<!-- version de soapui -->
				<version>4.6.1</version>
				<dependencies>
					<dependency>
						<groupId>org.skyscreamer</groupId>
						<artifactId>jsonassert</artifactId>
						<version>1.2.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<!-- Lancer via mvn test -->
						<id>REST API Tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Nom du fichier projet SoapUI -->
					<projectFile>MedHead_Platform.xml</projectFile>
					<outputFolder>
						<!-- Generer des rapports de test -->
						${workspace-spring-tool-suite-4-4.11.1.RELEASE.Openclassrooms.MedHead_Platform}/src
					</outputFolder>
					<junitReport>true</junitReport>
					<printReport>true</printReport>
					<!-- Conf specifique au projet -->
					<settingsFile>pom.xml</settingsFile>
					<soapuiProperties>
						<property>
							<!-- Logs -->
							<name>soapui.logroot</name>
							<value>
								${workspace-spring-tool-suite-4-4.11.1.RELEASE.Openclassrooms.MedHead_Platform}\soapui-logs\
							</value>
						</property>
					</soapuiProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
